#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define BLE 1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
			label = "BASE";
            bindings = <
            &kp DELETE   &kp HOME   &lt BLE END
            &kp C_PREVIOUS   &kp C_PLAY_PAUSE   &kp C_NEXT   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
		
		ble_layer {
			label = "BLE";
            bindings = <
            &bootloader   &out OUT_TOG   &trans
            &bt BT_PRV   &bt BT_NXT   &bt BT_CLR   &kp C_MUTE
            >;
			
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};