#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&encoder_1 {
    status = "okay";
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp KP_N1   &kp KP_N2   &kp KP_N3
            &kp KP_N6   &kp KP_N5   &kp KP_N4   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};